<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle} | Jsp Board</title>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<!-- 모바일에서도 디자인 축소 방지 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 데이지 UI 불러오기 -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.4.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- font.css 연결 -->
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/font.css" />

<!-- common.css 연결 -->
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/common.css" />

</head>
<body>
	

	<header class="top-bar h-20 font-bold">
		<div class="h-full container mx-auto flex">
			<a href="#" class="top-bar__logo flex items-center px-4">
				<span><i class="fas fa-laptop-code"></i></span>
				&nbsp;
				<span>모카 커뮤니티</span>
			</a>
			<div class="flex-grow"></div>
			<div class="top-bar__menu-box-1">
				<ul class="flex h-full">
					<li class="hover:bg-black hover:text-white hover:underline">
						<a href="../article/list" class="flex h-full items-center px-4">
							<span><i class="fas fa-home"></i></span>
							&nbsp;
							<span>HOME</span>
						</a>
					</li>
					<li class="hover:bg-black hover:text-white hover:underline">
						<a href="#" class="flex h-full items-center px-4">
							<span><i class="far fa-bell"></i></span>
							&nbsp;
							<span>NOTICE</span>
						</a>
					</li>
					<li class="hover:bg-black hover:text-white hover:underline">
						<a href="#" class="flex h-full items-center px-4">
							<span><i class="far fa-comment-alt"></i></span>
							&nbsp;
							<span>FREE</span>
						</a>
					</li>
					<c:if test="${rq.notLogined}">
						<li class="hover:bg-black hover:text-white hover:underline">
							<a href="../member/login" class="flex h-full items-center px-4">
								<span><i class="fas fa-sign-in-alt"></i></span>
								&nbsp;
								<span>LOGIN</span>
							</a>
						</li>
						<li class="hover:bg-black hover:text-white hover:underline">
							<a href="#" class="flex h-full items-center px-4">
								<span><i class="fas fa-user-plus"></i></span>
								&nbsp;
								<span>JOIN</span>
							</a>
						</li>
					</c:if>
					<c:if test="${rq.logined}">
						<li class="hover:bg-black hover:text-white hover:underline">
							<a href="../member/doLogout" class="flex h-full items-center px-4">
								<span><i class="fas fa-sign-out-alt"></i></span>
								&nbsp;
								<span>LOGOUT</span>
							</a>
						</li>
						<li class="hover:bg-black hover:text-white hover:underline">
							<a href="#" class="flex h-full items-center px-4">
								<span><i class="fas fa-user"></i></span>
								&nbsp;
								<span>MyPage</span>
							</a>
						</li>
					</c:if>
				</ul>
			</div>
		</div>
	</header>
